package flat/compiler

import flat/io
import flat/ast
import flat/compiler/models
import flat/lexer
import flat/parser
import flat/parser/flat/FileParser as FlatFileParser
import flat/parser/java/FileParser as JavaFileParser
import flat/writer/es6/Es6Writer
import flat/writer/flat/FlatWriter
import flat/log
import flat/time
import flat/eventstream
import flat/fucli
import flat/regex
import flat/progressbar

import flat/regex/RegexStringExtensions
import flat/writer/WriterPatternExtensions

import static flat/console/EscapeCode

class {
  static Logger log = Logger(Compiler.class)

  static CliArg excludeArg = CliArg("--exclude", ["-x"], count: 1)
  static CliArg threadsArg = CliArg("--threads", ["-t"], count: 1)
  static CliArg languageArg = CliArg("--language", ["--lang"], count: 1)
  static CliArg targetArg = CliArg("--target", ["-t"], count: 1)
  static CliArg syncArg = CliArg("--sync")
  static CliArg dryArg = CliArg("--dry")

  static var Long totalLineCount = 0
  static var Long totalBytes = 0
  static var Bool loggedProgress = false
  static var ProgressBar progressBar = ProgressBar()

  public static async main(String[] args) {
    let fucli = FuCli([
      excludeArg,
      threadsArg,
      languageArg,
      targetArg,
      syncArg,
      dryArg,
    ]):parse(args.skip(2))

    let completeTimer = Timer():start()

    let inputFile = File(args[1])

    let excludes = excludeArg.values.map({ Pattern(_) })
    let extension = languageArg.value ?: "flat"

    let files = inputFile.isDirectory
      ? inputFile.getChildFiles(true)
        .filter({ _.extensionName == extension })
        .filterParallel(file => excludes.noneParallel({ file.getCanonicalPath().matches(_) }))
      : Array():add(inputFile)

    let failures = if (syncArg.enabled) {
      files.filterAsync({ !compileFile(_) })
    } else {
      files.filterParallel({ !compileFile(_) }, maxParallel: threadsArg.enabled ? Int.parseInt(threadsArg.value) : 10)
    }

    completeTimer.stop()

    Double fileCount = files.count
    Double lineCount = totalLineCount
    Double byteCount = totalBytes

    let filesPerSecond = Double.toFixed((fileCount / completeTimer.duration) * 1000, 2)
    let linesPerSecond = Double.toFixed((lineCount / completeTimer.duration) * 1000, 2)
    let bytesPerSecond = Math.round((byteCount / completeTimer.duration) * 1000)

    let perSecondStats = "#{filesPerSecond} files/sec, #{linesPerSecond} lines/sec, #{Long.toFileSize(bytesPerSecond)}/sec"

    if (failures.count > 0) {
      log.info("Compiled #{files.count - failures.count}/#{files.count} file#{files.count == 1 ? "" : "s"} with #{failures.count} failure#{failures.count == 1 ? "" : "s"} in #{completeTimer.duration.millisToTime()} (#{perSecondStats})")
      System.exit(1)
    } else {
      log.info("Successfully compiled #{files.count} file#{files.count == 1 ? "" : "s"}, #{totalLineCount} line#{totalLineCount == 1 ? "" : "s"}, #{Long.toFileSize(totalBytes)} in #{completeTimer.duration.millisToTime()} (#{perSecondStats})")
    }
  }

  static async compileFile(File sourceFile) -> Bool {
    var successful = true

    let tokenizerTimer = Timer()
    let lexTimer = Timer()
    let parseTimer = Timer()
    let fileTimer = Timer()
    let writeTimer = Timer()
    let completeTimer = Timer()

    let streams = EventStream[]

    log.info("Compiling file #{sourceFile.nativeLocation}...")

    completeTimer.start()

    fileTimer.start()
    let fileStream = streams.add(sourceFile.createReadStream())
    fileStream.on("close", { fileTimer.stop() })

    if (syncArg.enabled) fileStream.waitFor("close")

    let bytes = sourceFile.bytes
    totalBytes += bytes
    totalLineCount++
    var Int bytesParsed = 0

    if (syncArg.enabled) {
      progressBar.startTime = Time.currentTimeMillis
      progressBar.processedSteps = 0
      progressBar.lastProgress = 0
      progressBar.stepsToProcess = bytes
    } else {
      progressBar.stepsToProcess += bytes
    }

    tokenizerTimer.start()
    var Int tokenCount = 0
    let lexemeStream = streams.add(Tokenizer().tokenize(fileStream))
    lexemeStream.on<Lexeme>("data", lexeme => log.debug("Lexeme: '#{lexeme.value}'"))
    lexemeStream.on<Lexeme>("data", { tokenCount++ })
    lexemeStream.on("close", { tokenizerTimer.stop() })
    lexemeStream.emit("start")

    if (syncArg.enabled) lexemeStream.waitFor("close")

    lexTimer.start()
    let tokenStream = streams.add(Lexer().lexemesToTokens(lexemeStream))
    tokenStream.on<Token>("data", token => log.debug("Token: '#{token.value}'"))
    tokenStream.on<Token>("data", token => {
      if (token.type == Token.Type.WHITESPACE) {
        totalLineCount += token.value.howMany('\n')
      }
    })
    tokenStream.on("close", { lexTimer.stop() })
    tokenStream.emit("start")

    if (syncArg.enabled) tokenStream.waitFor("close")

    let rootParser = match languageArg.value {
      "java" => JavaFileParser()
      default => FlatFileParser()
    }

    parseTimer.start()
    let nodeStream = streams.add(Parser().parse(rootParser, ParseContext(file: sourceFile), tokenStream))
    nodeStream.on("quit", {
      successful = false

      log.info("Closing streams for file #{sourceFile.nativeLocation}")
      streams.forEach({ _:emit("close").close() })

      progressBar.processedSteps += bytes - bytesParsed
      progressBar.startTime = Time.currentTimeMillis
    })
    nodeStream.on<NodeResult>("data", result => log.debug("Node: #{result.node}"))
    nodeStream.on<Token>("parsed_token", token => {
      progressBar.processedSteps += token.value.count
      bytesParsed += token.value.count
      logProgress()
    })
    nodeStream.on("close", { parseTimer.stop() })
    nodeStream.emit("start")

    if (syncArg.enabled) nodeStream.waitFor("close")

    if (!dryArg.enabled && successful) {
      let writer = match targetArg.value {
        "es6" => Es6Writer()
        default => FlatWriter()
      }
      let rootWriter = match targetArg.value {
        "es6" => FlatFileParser().pattern.getWriter()
        default => FlatFileParser().pattern.getWriter()
      }

      writeTimer.start()
      let writeStream = streams.add(writer.write(nodeStream, rootWriter))
      writeStream.on("close", { writeTimer.stop() })
      writeStream.emit("start")

      if (syncArg.enabled) writeStream.waitFor("close")
    }

    if (!syncArg.enabled) {
      streams.forEachAsync({ _.waitFor("close") })
    }

    completeTimer.stop()

    loggedProgress = false

    log.info("Finished compiling file #{sourceFile.nativeLocation}! Took #{completeTimer.duration.millisToTime()} (reading file: #{fileTimer.duration.millisToTime()}, tokenizing #{tokenizerTimer.duration.millisToTime()}, lexing #{lexTimer.duration.millisToTime()}, parsing #{parseTimer.duration.millisToTime()}, writing #{writeTimer.duration.millisToTime()} (#{tokenCount} tokens))")

    return successful
  }

  static logProgress() {
    let prefix = loggedProgress ? cursorMoveUp(1) + eraseFromCursorToEndOfLine() : ""

    Console.log(prefix + progressBar.getProgressLog())

    loggedProgress = true
  }
}
